{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/api/debug",
      "dest": "/api/debug.js"
    },
    {
      "src": "/api/people/search",
      "dest": "/api/search.js"
    },
    {
      "src": "/api/people/(.*)",
      "dest": "/api/people.js"
    },
    {
      "src": "/api/auth/(.*)",
      "dest": "/api/auth.js"
    },
    {
      "src": "/api/events/age/(.*)",
      "dest": "/api/eventsByAge.js"
    },
    {
      "src": "/api/events/year/(.*)",
      "dest": "/api/eventsByYear.js"
    },
    {
      "src": "/api/person/(.*)",
      "dest": "/api/person.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 